<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title> vux2 多页面测试 </title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.13.1/styles/atelier-cave-dark.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.13.1/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
    <link href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" rel="stylesheet">
<link href="../../static/css/views/home/index.css?c2479f0f0954df4cc7cb" rel="stylesheet"></head>
<body>
<div id="app">
    <router-view></router-view>
</div>
<!-- built files will be auto injected -->
<script type="text/javascript" src="../../static/js/vendor.js?c2479f0f0954df4cc7cb"></script><script type="text/javascript" src="../../static/js/views/home/index.js?c2479f0f0954df4cc7cb"></script></body>
</html>
